# Apache VirtualHost configuration for both HTTP and SSL

ProxyErrorOverride on
ProxyPass /static/ !
ProxyPass / ${BACKEND}/ disablereuse=on
ProxyPassReverse / ${BACKEND}/
ProxyPreserveHost ${PROXY_PRESERVE_HOST}
ProxyRequests off
ProxyTimeout ${PROXY_TIMEOUT}

Alias /static/ /home/app/web-trace/static/
<Directory /home/app/web-trace/static>
    AllowOverride All
    Require all granted
</Directory>

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}

RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
RequestHeader set X-Real-IP %{REMOTE_ADDR}s
RequestHeader set X-Unique-ID %{UNIQUE_ID}e

RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} upgrade [NC]
RewriteEngine on
RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]

ServerName ${SERVER_NAME}
ServerAdmin ${SERVER_ADMIN}

SSLProxyEngine ${PROXY_SSL}
SSLProxyVerify ${PROXY_SSL_VERIFY}
SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}

UseCanonicalName on

<VirtualHost *:${SSL_PORT}>
  Protocols ${H2_PROTOCOLS}
  SSLEngine ${SSL_ENGINE}
  SSLCertificateFile ${PROXY_SSL_CERT}
  SSLCertificateKeyFile ${PROXY_SSL_CERT_KEY}
</VirtualHost>
