<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Close Contact Info Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
    }

    .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title {
        color: #fff;
    }

    .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
    }

    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .login_container {
        padding: 0 2rem;
    }

    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
</style>
</head>
<body> 
    {% include 'tracer/navbar.html' %}
    <div align="center" style="font-size:30px">
        You are viewing individual contact information
    </div>

    
    {% if contact_list_dict %}
    <ul>
    {% for contact, value in contact_list_dict.items %}
        <li><p>Close contact information</p></li>
        <p>Fullname: {{value.name}}</p>
        <p>Nric number: {{value.nric}}</p>
        <p>Phone number: {{value.phone_num}}</p>
        <p>Address: {{value.address}}</p>
        <p>Positive case(s) related: {{value.positive_id_arr}}</p>
    {% endfor %}
    </ul>
{% else %}
    </p> No information is available.</p>
{% endif %}
<button type="button" name="gohome" onclick="window.location.href = '/tracer'">Home</button>
<button type="button" name="findcontact" onclick="window.location.href = '/tracer/close_contact'">Find close contacts</button>
<button type="button" name="find_contact" onclick="window.location.href = '/tracer/find_contact'">Find individual contact</button>
<button type="button" name="inact_contact" onclick="window.location.href = '/tracer/inactivate_contact'">Inactivate close contact</button>
</body>
</html>