<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Token Inactivating Page</title>
    <script language="javascript">
        <!--
        function test(form) { 
            if (test_checknric(form)){
                return true;
            } else {
                return false;
            }
        }
        
        function test_checknric(form){
            if (form.check_nric.value == ""){
                alert("Please enter the nric number again!");
                return false;
            } else if (form.check_nric.value != form.nric.value){
                alert("Different PINs are entered! Please reset your pin!");
                return false;
            }
            return true;
        }   
        -->   
    </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
    }

    .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title {
        color: #fff;
    }

    .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
    }

    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .login_container {
        padding: 0 2rem;
    }

    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
</style>
</head>
<body> 
    {% include 'issuer/navbar.html' %}
    <div align="center" style="font-size:30px">
        You are on the token inactivating page.    
    </div>
    <form  method="post" > {% csrf_token %}
        <div align="center">
            <label for="nric_number">Nric Number:</label>
            <input type="text" name="nric" size="12" maxlength="9" id="nric_number" minlength="9" required>
            <label for="check_nric_number">Confirm Nric Number:</label>
            <input type="text" name="check_nric" size="12" maxlength="9" id="nric_number" minlength="9" required>
        </div>

        <div style="text-align:center">
        <input type="submit" name="submit" value="submit", onclick="return test(form)" >
        <input type="reset" name="reset" value="reset" >
        <button type="button" name="gohome" onclick="window.location.href = '/token_issuer'">Go Home</button>
        <div>

    </form>
</body>
</html>

